spring.datasource.url=jdbc:mysql://teachmemaster.cqwxg2cb1tey.us-east-2.rds.amazonaws.com/teachmemasterdb
spring.datasource.username=master
spring.datasource.password=teachmemaster60
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
server.port = 5000

