spring.datasource.url=teachmemaster.cqwxg2cb1tey.us-east-2.rds.amazonaws.com
spring.datasource.username=master
spring.datasource.password=Marleny60
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
server.port = 9000

