spring.datasource.url=teachmemaster.cqwxg2cb1tey.us-east-2.rds.amazonaws.com
spring.datasource.username=master
spring.datasource.password=Marleny60
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=3306

//db
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:h2:mem:testdb
